<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Playground</title>
    <style>
        h1 {
            display: flex;
            flex-direction: row;
            justify-content: center;
        }

        .div {
            display: flex;
            flex-direction: row;
            justify-content: center;
        }

        .square {
            height: 150px;
            width: 150px;
            margin: 20px;
            border: 1px solid black;
    }
    </style>
</head>
<body>
    <h1>Welcome!</h1>
    <div class = 'div'>
        {% for i in range(0, x) %}
        <div>
            <p class = 'square' style="background-color: {{color}}"></p>
        </div>
        {% endfor %}
    </div>
</body>
</html>